server.port=8080
spring.config.profiles.active=local


mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case: true
# Session 24 hour setting
server.servlet.session.timeout=86400
#server.servlet.session.timeout=50

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.tomcat.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Prod
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.10.9.169:1521/ORCL

#Prod
spring.datasource.username=ytndi
spring.datasource.password=tridi

logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#Local
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.10.9.148:1521/xe
#spring.datasource.tomcat.url=jdbc:log4jdbc:oracle:thin:@10.10.9.148:1521/xe

#Local
#spring.datasource.username=mk_db
#spring.datasource.tomcat.username=mk_db

#spring.datasource.password=1004
#spring.datasource.tomcat.password=1004

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.tomcat.time-between-eviction-runs-millis=6000
#spring.datasource.tomcat.min-evictable-idle-time-millis=3000
#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#X spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#X spring.datasource.tomcat.validation-interval=100000

#####AFTER########
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10
spring.datasource.tomcat.num-tests-per-eviction-run=5
spring.datasource.tomcat.max-wait=20
spring.datasource.dbcp2.min-evictable-idle-time-millis=-1
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=50

#Prod RabbitMQ
spring.rabbitmq.host: 10.10.5.218
spring.rabbitmq.port: 15672
spring.rabbitmq.username: ytn
spring.rabbitmq.password: rltnfdusrnth
rabbitmq.exchange.name: CCTVDisaster
rabbitmq.queue.name: cctvBroadcastStart
rabbitmq.routingkey.name : ytn.cctv.bcstart

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

#logging.config=classpath:logback-${spring.profiles.active}.xml

#FFMPWG SETTING
spring.servlet.multipart.location:E:/home/ffmpeg/
ffmpeg.exe.location=ffmpeg/bin/ffmpeg.exe
ffprobe.exe.location=ffmpeg/bin/ffprobe.exe
ffmpeg.convert.savepath=E:/home/ffmpeg/

#NAVER API INFO
naver.map.api.uri=https://openapi.naver.com
naver.map.api.path=/v1/search/local.json
naver.map.api.clientid=Uu42wShv9vuD7g4y1GIi
naver.map.api.secret=a7BmKltapZ

#NAVER CLOUD API INFO
navercloud.map.api.uri=https://naveropenapi.apigw.ntruss.com
navercloud.map.api.path=/map-geocode/v2/geocode
navercloud.map.api.id=yt00rku1h2
navercloud.map.api.key=mJRCaGs85ke32WdpNGMOwCGTnWrWnjfY9Sa2aNaa

#KTICT API INFO
ktict.api.coname=ytn
ktict.api.svcname=ytnmonitor
ktict.api.accesscode=7B915991901CF620
ktict.api.authkey=TNM00000000KTICT
ktict.api.status.uri=http://cctvdb.ktict.co.kr:8080
ktict.api.status.path=/cctv_status/status
ktict.api.videoinfo.uri=https://stream.ktict.co.kr
ktict.api.videoinfo.path=/ytn_ytnmonitor

#WEB SERVER ThumbnailUrl
ytn.thumbnail.uri=http://10.10.5.218:8081
ytn.thumbnail.path=/ytncctvdisaster/thumbnailimg